<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Investor</title>
    <link 
    rel="stylesheet" 
    href="styles/smart-investor.css">
    <link 
    rel="stylesheet" 
    href="styles/tabs.css">
</head>
<body>
    
    
    <div class="transaction-input-grid">
        <input type="text" placeholder="Ticker" class="js-ticker-input ticker-input" list="ticker-options">
        <input class="js-date-input date-input" type="date" id="datepicker" placeholder="yyyy-mm-dd (optional)">
        <input placeholder="# of papers" class="js-papers-input papers-input" type="number">
        <input placeholder="Price" class="js-price-input price-input" type="number">
        <div>
            <button class="buy-button js-buy-button">Buy</button>
            <button class="sell-button js-sell-button">Sell</button>
        </div>
        <p class="js-wallet"></p>        
        <input placeholder="Deposit" class="js-wallet-input wallet-input" type="number">
        <div>
            <button class="deposit-button js-deposit">Deposit</button>
            <button class="withdrawal-button js-withdrawal">Withdrawal</button>
        </div>
        <button class="js-reset">Reset</button>
    </div>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Tab1')">Transaction History</button>
        <button class="tablinks" onclick="openTab(event, 'Tab2')">Portfolio</button>
    </div>
    
    <div id="Tab1" class="tabcontent">
        <div>
            <p>Transaction History</p>
            <div class="transaction-grid">
                <p>Date</p>
                <p>Type</p>
                <p>Ticker</p>
                <p>Papers</p>
                <p>Price</p>
            </div>
            <div class="js-transaction-list transaction-grid"></div>        
        </div>
    </div>  
    <div id="Tab2" class="tabcontent">
        <p>Portfolio</p>
        <div class="portfolio-grid">
            <div>Ticker</div>
            <div>Position</div>
            <div>Avg Buying Price</div>
            <div>Current Stock Price</div>
            <div>Total Asset Cost</div>
            <div>Total Asset Value</div>
            <div>Profit/Loss $</div>
            <div>Profit/Loss %</div>
        </div>
        <div class="js-portfolio portfolio-grid"></div>            
    </div>
  
    <script type="module" src="scripts/smart-investor.js"></script>
    <script type="module" src="scripts/wallet.js"></script>
    <script type="module" src="scripts/transaction-history.js"></script>
    <script type="module" src="scripts/event-listeners.js"></script>
    <script type="module" src="scripts/js-load-tickers.js"></script>
    <script type="module" src="scripts/render-HTML-elements.js"></script>
    <script type="module" src="scripts/tickers-prices-cache.js"></script>
    <script type="module" src="scripts/helper-functions.js"></script>
    <script src="scripts/tabs.js"></script>

</body>
</html>